# Tercera-Tarea-BD

./: README.md
WebApplication1/: Startup.cs  WebApplication1.csproj  WebApplication1.sln
WebApplication1/Controllers/: LoginController.cs  UsuarioAdministradorController.cs  UsuarioNoAdministradorController.cs
WebApplication1/Data/: ApplicationDbContext.cs
WebApplication1/Models/: Articulo.cs  ClaseArticulo.cs  Usuario.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Views/Login/: Index.cshtml
WebApplication1/Views/Shared/: _LayoutAdministrador.cshtml  _LayoutLogin.cshtml  _LayoutNoAdministrador.cshtml
WebApplication1/Views/UsuarioAdministrador/: ConsultaPropiedadesPropietario.cshtml  ConsultaPropiedadesUsuario.cshtml  ConsultaPropietarioPropiedad.cshtml  ConsultaUsuariosPropiedad.cshtml  Consultas.cshtml  CreatePersona.cshtml  CreatePersonaPropiedad.cshtml  CreatePropiedad.cshtml  CreateUsuario.cshtml  CreateUsuarioPropiedad.cshtml  DeletePersona.cshtml  DeletePersonaPropiedad.cshtml  DeletePropiedad.cshtml  DeleteUsuario.cshtml  DeleteUsuarioPropiedad.cshtml  DesasociarPersonaPropiedad.cshtml  DesasociarUsuarioPropiedad.cshtml  DetailsPersona.cshtml  DetailsPersonaPropiedad.cshtml  DetailsPropiedad.cshtml  DetailsUsuario.cshtml  DetailsUsuarioPropiedad.cshtml  EditPersona.cshtml  EditPersonaPropiedad.cshtml  EditPropiedad.cshtml  EditUsuario.cshtml  EditUsuarioPropiedad.cshtml  Persona.cshtml  PersonaPropiedad.cshtml  Propiedad.cshtml  Usuario.cshtml  UsuarioPropiedad.cshtml
WebApplication1/Views/UsuarioNoAdministrador/: Index.cshtml  (+5 more)
(+45 files in other folders)
